{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: frdm_mcxn947/mcxn947/cpu0",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh frdm_mcxn947/mcxn947/cpu0",
            "group": { "kind": "build", "isDefault": true },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build: frdm_mcxw71/mcxw716c",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh frdm_mcxw71/mcxw716c",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean build",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/build",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
